# GrincoApp

./: .gitignore
blazorserverapp/: Program.cs  _Imports.razor  blazorserverapp.csproj  blazorserverapp.sln
blazorserverapp/Model/: Message.cs  UserFormModel.cs
blazorserverapp/Pages/: Chat.razor  GrincoChat.razor  Index.razor  Login.razor  Logout.razor  UserConnectionState.razor  _Host.cshtml  _Layout.cshtml
blazorserverapp/Service/: ChatHub.cs  ReloadService.cs  RequestService.cs
blazorserverapp/Shared/: MainLayout.razor  NavMenu.razor
grincoAppModels/: Conversation.cs  ConversationParticipant.cs  Message.cs  User.cs  grincoAppModels.sln
grincoMessageApi/: Program.cs  grincoMessageApi.csproj  grincoMessageApi.sln
grincoMessageApi/CIModels/: PostCreateConversationModel.cs  PostCreateMessageModel.cs
grincoMessageApi/Controllers/: ConversationsController.cs  MessagesController.cs  UsersController.cs
grincoMessageApi/Data/: ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
