<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Dapper" Version="2.0.138" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grincoAppModels\grincoAppModels.csproj" />
  </ItemGroup>

</Project>
